<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        
        .container{
            width:80%;
            margin-left:10%;
        }
        
        .timeline{
            width:100%;
            border:1px solid black;
            height:50px;
            margin-top:10px;
        }
        
         .timeline section:hover{
            background-color: dimgray;
         
         }
        
        .timeline section{
            height:50px;
            width:5%;
            float:left;
            border:1px solid gray;
        }
        

        .map .world{
            width:100%;
            left:0px;
            top:0px;
            
        }
        
        .map{
            
            margin-top:20px;
            box-shadow: 2px 3px 12px black;
            background-color:white;
        }
        
        body{
            background-color:#F2f2f2;
        }
        </style>
        

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
                
        <title>World timeline by erikfox</title>
</head>
<body>

  <section class="container">
  
    <section class="timeline">
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </section>
    <section class="map">
         <img class="world" src="world.svg" />
    </section>
    
    
    
  </section>
       
       
       

</body>
</html>